// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


#ifndef VISION_SYSTEM_H
#define VISION_SYSTEM_H
#include "Commands/Subsystem.h"
#include "WPILib.h"
#include "../BotsmithsUtils.h"

struct Target
{
	Vector2 targetPosition;

	float targetWidth;
	float targetHeight;
};

/**
 * @author ExampleAuthor
 */
class VisionSystem: public Subsystem
{
public:

	VisionSystem();

	///@brief Gets the targets currently visible to the robot's camera.
	std::vector<Target> GetTargets();

	///@brief Gets the primary target.
	///Generally selects the closest target (largest on the camera feed and closest to the center of the screen).
	const Target* SelectPrimaryTarget(const std::vector<Target>& targets);

	///@brief Gets the size of the image being processed.
	Vector2 GetImageSize();
};

#endif
