// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


#include "AutonomousCommand.h"
#include "DriveForward.h"

AutonomousCommand::AutonomousCommand()
{
	//Drive backwards for 2 seconds at 60% speed
	AddSequential(new DriveForward(2.0f, -0.6f));
	//Rotate clockwise at 75% speed for 1 second
	AddSequential(new DriveForward(1.0f, 0.0f, 0.75f));

	//AddSequential(new SomeCommand());
	//AddSequential(new SomeCommandToRunNext());
	//AddPArallel(new SomeCommandToRunWhileTheOtherOneIsRunning());

	//What we want to do is:
	//First: Breach the defense and tilt our launcher down so that we can possibly go under the low bar.
	//Second: Once we've breached the defense, start seeking the high target with our camera and tilting our launcher to shooting position.
	//Third: Once centered on the target, fire the boulder.
	//Fourth(?): Start backing up towards center to save time?
}

