// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


#ifndef CENTER_TARGET_H
#define CENTER_TARGET_H


#include "Commands/Subsystem.h"
#include "../Robot.h"

#include "../FloatingPointLookup.h"

///@brief Locks on to the target and centers it in the camera's field of view.
class CenterTarget: public Command
{
public:

	///@param centerContinuously If this is set to true, then the command will not end automatically (used in teleop)
	CenterTarget();

	FloatLookupTable AngleFromDistance;

	virtual void Initialize();
	virtual void Execute();
	virtual bool IsFinished();
	virtual void End();
	virtual void Interrupted();

private:

	std::shared_ptr<DriveTrain> driveTrain;
	std::shared_ptr<Launcher> launcher;
};

#endif
