// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.

#include "OperatorControl.h"
#include "../Robot.h"

OperatorControl::OperatorControl()
	:Command()
{
	driveTrain = Robot::driveTrain;
	launcher = Robot::launcher;

	Requires(driveTrain.get());//Only call Requires on the drive train, because we might need to drive while launching.
}

void OperatorControl::Initialize()
{

}

void OperatorControl::Execute()
{
	//Read analog stick values
	float driveVal = OI::GetController(0)->GetLeftStick().y;
	float turnVal = OI::GetController(0)->GetRightStick().x;

	float lookVal = -OI::GetController(1)->GetLeftStick().y;

	float speedMultiplier = 1.0f;
	if ( std::abs(OI::GetController(0)->GetLeftTrigger()) > 0.5f )
	{
		speedMultiplier = 0.65f;
	}

	//Drive robot using analog stick
	Robot::driveTrain->Drive(driveVal*speedMultiplier, turnVal*speedMultiplier);

	Robot::launcher->MoveLauncher(lookVal);
}

bool OperatorControl::IsFinished()
{
    return false;//This ensures the command always runs. Do not change this method in this command, because this command should never finish.
}

void OperatorControl::End()
{
	//Never called cause this command never ends.
}

void OperatorControl::Interrupted()
{

}
