// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.

//asdskjckjdgsovkjcbvklnd kjbkj

#include "Robot.h"
#include "Commands/AutonomousCommand.h"
#include "Commands/Autonomous/DefaultBreach.h"
#include "Commands/Autonomous/BreachLowBar.h"

std::shared_ptr<DriveTrain> Robot::driveTrain;
std::shared_ptr<VisionSystem> Robot::visionSystem;
std::shared_ptr<Launcher> Robot::launcher;
std::shared_ptr<PeripheralArm> Robot::peripheralArm;
std::unique_ptr<OI> Robot::oi;
bool Robot::EmergencyOverride = true;

void Robot::RobotInit()
{
	RobotMap::init();

    driveTrain.reset(new DriveTrain());
	visionSystem.reset(new VisionSystem());
    launcher.reset(new Launcher());
    peripheralArm.reset(new PeripheralArm());

    // This MUST be here. If the OI creates Commands (which it very likely
	// will), constructing it during the construction of CommandBase (from
	// which commands extend), subsystems are not guaranteed to be
	// yet. Thus, their requires() statements may grab null pointers. Bad
	// news. Don't move it.
	oi.reset(new OI());

	//Allow selection of defense to breach before the match begins.
	DefenseSelect.AddDefault("Default", new DefaultBreach());
	DefenseSelect.AddDefault("Low Bar", new BreachLowBar());
	SmartDashboard::PutData("Autonomous Breach", &DefenseSelect);

	//Allow selection of shooting mode.
	//ShotSelect.AddDefault("Center field", new ShootFromCenterField());
	//ShotSelect.AddDefault("Left field", new ShootFromLeftField());
	//ShotSelect.AddDefault("Right field", new ShootFromCenterField());
	SmartDashboard::PutData("Autonomous Shoot", &ShotSelect);
}

void Robot::CommonPeriodic()
{
	launcher->Periodic();
	peripheralArm->Periodic();
}

/**
 * This function is called when the disabled button is hit.
 * You can use it to reset subsystems before shutting down.
 */
void Robot::DisabledInit()
{

}

void Robot::DisabledPeriodic()
{
	Scheduler::GetInstance()->Run();
	CommonPeriodic();
}

void Robot::AutonomousInit()
{
	autonomousCommand = (Command*) DefenseSelect.GetSelected();
	if (autonomousCommand != nullptr)
	{
		autonomousCommand->Start();
	}
}

void Robot::AutonomousPeriodic()
{
	Scheduler::GetInstance()->Run();
	CommonPeriodic();
}

void Robot::TeleopInit()
{
	// This makes sure that the autonomous stops running when
	// teleop starts running. If you want the autonomous to
	// continue until interrupted by another command, remove
	// these lines or comment it out.
	if (autonomousCommand != nullptr)
	{
		autonomousCommand->Cancel();
	}
}

void Robot::TeleopPeriodic()
{
	Scheduler::GetInstance()->Run();
	CommonPeriodic();
}

void Robot::TestPeriodic()
{
	CommonPeriodic();

	lw->Run();
}

START_ROBOT_CLASS(Robot);

